<!DOCTYPE html>
<html>
<head>
  <title>Iniciar sesión</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1a1a33;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8);
      max-width: 300px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    #message {
      text-align: center;
      color: red;
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #header {
      text-align: center;
      margin-bottom: 20px;
    }

    #header img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      transition: transform 0.3s;
    }

    #header img:hover {
      transform: scale(1.1);
    }

    #header-text {
      display: none;
      font-size: 24px;
      color: #333;
      margin-top: 10px;
      transition: opacity 0.3s;
    }

    #header img:hover + #header-text {
      display: block;
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="header">
      <img src="1.jpg" alt="Logo" />
      <div id="header-text">Bienvenido Cinepolito</div>
    </div>
    <h1>Iniciar sesión</h1>
    <div id="message"></div>
    <form>
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required>

      <button type="button" onclick="login()">Iniciar sesión</button>
    </form>
  </div>

  <script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Validar las credenciales (puedes adaptar esto según tus necesidades)
      if (username === "usuario" && password === "contraseña") {
        // Credenciales válidas, redirigir al usuario a la página siguiente
        window.location.href = "menu.html";
      } else {
        // Credenciales inválidas, mostrar un mensaje de error
        document.getElementById("message").innerHTML = "Credenciales inválidas. Por favor, intenta nuevamente.";
      }
    }
  </script>
</body>
</html>
